osgi.console.enable.builtin=true

# Required for telnet
osgi.console=6543

org.osgi.framework.bootdelegation=*
eclipse.ignoreApp=true

# Either this property or the jetty.home property must be specified. 
# This property should specify the symbolic name of a bundle which contains 
# a directory called jettyhome/. The jettyhome/ directory should have a 
# subdirectory called etc/ that contains the xml files to be applied to Jetty 
# on startup. 
# The jetty-osgi-boot.jar contains a jettyhome/ directory with a 
# default set of xml configuration files.
# jetty.home.bundle=org.eclipse.jetty.osgi.boot
jetty.home=../jetty
sharesuite.home=../

osgi.bundles=\
 plugins/org.eclipse.osgi.services_3.4.0.v20140312-2051.jar, \
 plugins/org.apache.log4j_1.2.15.v201012070815.jar, \
 plugins/org.apache.commons.io_2.0.1.v201105210651.jar, \
 plugins/jetty-util-9.2.10.v20150310.jar, \
 plugins/jetty-io-9.2.10.v20150310.jar, \
 plugins/jetty-server-9.2.10.v20150310.jar, \
 plugins/jetty-security-9.2.10.v20150310.jar, \
 plugins/jetty-http-9.2.10.v20150310.jar, \
 plugins/jetty-servlet-9.2.10.v20150310.jar, \
 plugins/jetty-xml-9.2.10.v20150310.jar, \
 plugins/jetty-deploy-9.2.10.v20150310.jar, \
 plugins/jetty-webapp-9.2.10.v20150310.jar, \
 plugins/org.eclipse.equinox.http.servlet_1.1.500.v20140318-1755.jar, \
 plugins/jetty-httpservice-9.2.10.v20150310.jar@start:6, \
 plugins/jetty-osgi-boot-9.2.10.v20150310.jar@start:6, \
 plugins/javax.servlet_3.1.0.v201410161800.jar@start,\
plugins/east/springdm/spring-osgi-io-1.2.1.jar@start, \
plugins/east/springdm/spring-osgi-core-1.2.1.jar@start, \
plugins/east/springdm/spring-osgi-extender-1.2.1.jar@start, \
plugins/east/springdm/spring-osgi-web-1.2.1.jar@start, \
plugins/east/springsource/org.springframework.aop_3.1.0.RELEASE.jar@start, \
plugins/east/springsource/org.springframework.asm_3.1.0.RELEASE.jar@start, \
plugins/east/springsource/org.springframework.beans_3.1.0.RELEASE.jar@start, \
plugins/east/springsource/org.springframework.context_3.1.0.RELEASE.jar@start, \
plugins/east/springsource/org.springframework.context.support-3.1.0.RELEASE.jar@start, \
plugins/east/springsource/org.springframework.core_3.1.0.RELEASE.jar@start, \
plugins/east/springsource/org.springframework.expression_3.1.0.RELEASE.jar@start, \
plugins/east/springsource/com.springsource.org.aopalliance_1.0.0.jar@start, \
plugins/east/springsource/com.springsource.slf4j.api-1.6.1.jar@start, \
plugins/east/springsource/com.springsource.slf4j.log4j-1.6.1.jar, \
plugins/east/springsource/com.springsource.slf4j.org.apache.commons.logging-1.6.1.jar@start, \
plugins/east/springsource/com.springsource.org.apache.log4j-1.2.16.jar@start, \
plugins/east/springsource/com.springsource.org.apache.commons.dbcp-1.2.2.osgi.jar@start, \
plugins/east/springsource/com.springsource.org.apache.commons.pool-1.3.0.jar@start, \
plugins/east/springsource/com.springsource.org.postgresql.jdbc4-8.3.604.jar@start, \
plugins/east/springsource/com.springsource.javax.persistence-2.0.0.jar@start, \
plugins/east/springsource/org.springframework.transaction-3.1.0.RELEASE.jar@start, \
plugins/east/springsource/org.springframework.orm-3.1.0.RELEASE.jar@start, \
plugins/east/springsource/org.springframework.jdbc-3.1.0.RELEASE.jar@start, \
plugins/east/springsource/org.springframework.aspects-3.1.0.RELEASE.jar@start, \
plugins/east/springsource/com.springsource.org.eclipse.persistence.jpa-2.0.0.jar@start, \
plugins/east/springsource/com.springsource.javax.validation-1.0.0.GA.jar@start,\
plugins/east/springsource/com.springsource.org.eclipse.persistence-2.0.0.jar@start, \
plugins/east/springsource/com.springsource.org.eclipse.persistence.internal.libraries.asm-2.0.0.jar@start,\
plugins/east/springsource/com.springsource.org.eclipse.persistence.internal.libraries.antlr-2.0.0@start,\
plugins/east/springsource/com.springsource.org.aspectj.weaver_1.6.12.RELEASE.jar@start,\
plugins/east/springsource/com.springsource.freemarker-2.3.18.jar@start,\
plugins/east/springsource/org.springframework.web-3.1.0.RELEASE.jar@start,\
plugins/east/springsource/org.springframework.web.servlet-3.1.0.RELEASE.jar@start,\
plugins/east/springsource/com.springsource.org.codehaus.jackson-1.4.3.jar@start,\
plugins/east/springsource/com.springsource.org.codehaus.jackson.mapper-1.4.3.jar@start,\
plugins/east/springsource/com.springsource.org.joda.time-1.6.2.jar@start,\
plugins/east/springsource/com.springsource.javax.servlet.jsp.jstl-1.2.0.v20110728.jar@start,\
plugins/east/ext/javax.servlet.jsp_2.2.0.v201112011158.jar@start,\
plugins/east/ext/javax.el_2.2.0.v201108011116.jar@start,\
plugins/east/cms-backend/log4j-config.jar, \
plugins/east/cms-backend/cms.backend.db.jar@start, \
plugins/east/cms-backend/cms.backend.jpa.jar@start, \
plugins/east/cms-backend/cms.backend.web.jar@start, \

